src/jade/index.jade
extend base

block append stylesheet
  link(href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet")
  link(href="css/index.css", rel="stylesheet")
  link(href="css/meditor-ui.css", rel="stylesheet")
block append script-body
  script(src="js/index.js")

block content
  include icon.svg
  main#app.meditor
    .app-panel
      header.app-header Meditor
      nav.app-menu
        a.app-menu-btn.btn-help(href="http://www.markdown.jp/syntax/" target="_blank" title="記法紹介") ?
        div.app-menu-btn.btn-css(title="スタイルを利用する" v-bind:class="{'on': includeCss}")
          input#include_css(class="checkbox" type="checkbox" name="checkbox" v-model="includeCss")
          label.label(for="include_css")
            span.first-letter C
            |ss
        |<button id="show-modal" class="app-menu-btn btn-generate" @click="showModal = true" title="htmlを生成する">
        |  <svg class="svg svg-paper"><use xlink:href="#svg-paper"></use></svg>
        |</button>

    .app-editor
      div.app-textarea-wrapper
        textarea.app-textarea(v-model="input" debounce="500")
        h3.app-textarea-label: span.text editor
      div.app-preview-wrapper
        div.app-preview(v-html="input | marked" v-bind:class="{'meditor-ui': includeCss}")

    modal(:show.sync="showModal")
      textarea.app-sourcecode(slot="code" spellcheck="false") {{ input | tidy }}

  include modal.tpl

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- IE Setting--><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- Meta Infomation--><title>エディター</title><meta name="description" content="エディター"><meta name="keywords" content="エディター"><!-- viewport--><meta name="viewport" content="width=device-width,initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link href="css/index.css" rel="stylesheet"><style id="meditor-ui">.meditor-ui{box-sizing:border-box;background:#fff;margin:0;padding:1em 2em;color:#333;font:14px/1.6 YuGothic, "游ゴシック", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, "メイリオ", sans-serif;-webkit-font-smoothing:subpixel-antialiased;text-rendering:optimizelegibility;}.meditor-ui h1,.meditor-ui h2,.meditor-ui h3,.meditor-ui h4,.meditor-ui h5,.meditor-ui h6{line-height:1.2em;margin:.8em 0 .3em}.meditor-ui h1{font-size:1.6em}.meditor-ui h2{font-size:1.4em}.meditor-ui h3{font-size:1.2em}.meditor-ui h4{font-size:1em}.meditor-ui h5{font-size:.9em}.meditor-ui h6{font-size:.8em}.meditor-ui hr{margin:0;border:1px solid #e0e0e0;border-width:0 0 2px}.meditor-ui p,.meditor-ui ul,.meditor-ui ol{margin:.8em 0}.meditor-ui a{color:#2196f3;cursor:pointer;transition:opacity .3s;}.meditor-ui a:hover{opacity:.8}.meditor-ui img,.meditor-ui svg{max-width:100%}.meditor-ui blockquote{overflow:hidden;margin:1em 0;padding:0 2em;border-left:4px #e0e0e0 solid;font-style:italic}.meditor-ui pre{margin:1em 0;padding:1em 2em;background:#fafafa}</style><script src="js/lib/modernizr.js"></script></head><body><svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="svg-paper" viewBox="0 0 1024 1024">
  <title>paper</title>
  <path d="M213.333 0h597.333q53 0 90.5 37.5t37.5 90.5v768q0 53-37.5 90.5t-90.5 37.5h-597.333q-53 0-90.5-37.5t-37.5-90.5v-768q0-53 37.5-90.5t90.5-37.5zM341.333 725.333h341.333q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-341.333q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM341.333 554.667h341.333q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-341.333q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM810.667 85.333h-597.333q-17.667 0-30.167 12.5t-12.5 30.167v768q0 17.667 12.5 30.167t30.167 12.5h597.333q17.667 0 30.167-12.5t12.5-30.167v-768q0-17.667-12.5-30.167t-30.167-12.5zM341.333 384h341.333q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-341.333q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM341.333 213.333h170.667q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-170.667q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5z"></path>
</symbol>
<symbol id="svg-cross" viewBox="0 0 1024 1024">
  <title>cross</title>
  <path d="M810.667 170.667q18.333 0 30.5 12.167t12.167 30.5q0 18-12.333 30.333l-268.667 268.333 268.667 268.333q12.333 12.333 12.333 30.333 0 18.333-12.167 30.5t-30.5 12.167q-18 0-30.333-12.333l-268.333-268.667-268.333 268.667q-12.333 12.333-30.333 12.333-18.333 0-30.5-12.167t-12.167-30.5q0-18 12.333-30.333l268.667-268.333-268.667-268.333q-12.333-12.333-12.333-30.333 0-18.333 12.167-30.5t30.5-12.167q18 0 30.333 12.333l268.333 268.667 268.333-268.667q12.333-12.333 30.333-12.333z"></path>
</symbol>
</defs>
</svg>
<main id="app" class="meditor"><div class="app-panel"><header class="app-header">Meditor</header><nav class="app-menu"><a href="http://www.markdown.jp/syntax/" target="_blank" title="記法紹介" class="app-menu-btn btn-help">?</a><div title="スタイルを利用する" v-bind:class="{'on': includeCss}" class="app-menu-btn btn-css"><input id="include_css" type="checkbox" name="checkbox" v-model="includeCss" class="checkbox"><label for="include_css" class="label"><span class="first-letter">C</span>ss</label></div><button id="show-modal" class="app-menu-btn btn-generate" @click="showModal = true" title="htmlを生成する">
 <svg class="svg svg-paper"><use xlink:href="#svg-paper"></use></svg>
</button></nav></div><div class="app-editor"><div class="app-textarea-wrapper"><textarea v-model="input" debounce="500" class="app-textarea"></textarea><h3 class="app-textarea-label"><span class="text">editor</span></h3></div><div class="app-preview-wrapper"><div v-html="input | marked" v-bind:class="{'meditor-ui': includeCss}" class="app-preview"></div></div></div><modal :show.sync="showModal"><textarea slot="code" spellcheck="false" class="app-sourcecode">{{ input | tidy }}</textarea></modal></main><!-- template for the modal component -->
<script type="x/template" id="modal_tpl">
  <div class="modal-mask" v-show="show" transition="modal">
    <div class="modal-container">
      <div class="modal-body">
        <slot name="code"></slot>
      </div>

      <div class="modal-menu">
        <button class="modal-btn btn-close"
          @click="show = false">
          <svg class="svg svg-cross"><use xlink:href="#svg-cross"></use></svg>
        </button>
        <header class="modal-title">HTML</header>
        <button class="modal-btn btn-copy"><span class="first-letter">C</span><span class="rest-letters">opy</span></button>
      </div>

    </div>
  </div>
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="js/index.js"></script></body></html>
